 @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Martel&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');



*{
    margin: 0;
    padding: 0;
}


/* .main{
height: 1000px;
display: flex;
flex-direction: row;


} */
body{
 display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;
background: rgba(179, 145, 116, 0.7);
}

.nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 8px 18px;
    gap: 1034px;
    width: 1263px;
    height: 80px;
   
    
    background: #FFFFFF;
}
h1{
font-family: 'Great Vibes';
font-style: normal;
font-weight: 400;
font-size: 30px;
align-items: center;
letter-spacing: -0.015em;
color: #6A7B67;
}

.section1{
display: flex;
flex-direction: column;
align-items: center;
background-image:
 linear-gradient(to top, rgba(179, 145, 116, 0.637), rgba(179, 145, 116, 0.71)),
 url('img/image1.webp');
background-repeat: no-repeat;
background-size: cover;
width: 100%;
padding: 4rem 0;

}
.title{
font-family: 'Prata';
font-style: normal;
font-weight: 400;
font-size: 40px;
line-height: 108px;
text-align: center;
letter-spacing: -0.015em;
color: #FFFFFF;
}
.s1A{
display: flex;
flex-direction: row;
align-items: center;
background: rgba(179, 145, 116, 0.63);
box-shadow: 11px 15px 4px rgba(0, 0, 0, 0.25);
border-radius: 20px;
padding: 3rem;
gap: 50px;
}
.image1{
border-radius: 20px;
width: 100px;
overflow: hidden;
}
.image1 img {
    width: 100%;
}
.s1B{
 display: flex;
flex-direction: column;
background: rgba(179, 145, 116, 0.89);
width: 68%;
padding: 32px;
}
h3{
font-family: 'Martel';
font-style: normal;
font-size: 20px;
letter-spacing: -0.015em;
color: #FFFFFF;
}
#btn{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 6px 52px;
    gap: 10px;
    background: #6A7B67;
    border-radius: 30px;
    color: #FFFFFF;
    font-family: 'Martel';
    
}


.typo{
width: 124px;
height: 51px;
font-family: 'Martel';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 51px;
/* identical to box height */

text-align: center;
letter-spacing: -0.015em;

color: #FFFFFF
}
.section2 form{
 display: flex;
flex-direction: row;
align-items: center;
padding: 0px 19px;
gap: 58px;
width: 1097px;
height: 156px;
}
input{
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 2px;
gap: 0px;
width: 228px;
height: 43px;
border-radius: 30px;
border: none;
}
 #button{
    display: flex;
flex-direction: row;
justify-content: center;
align-items: center;

gap: 10px;
width: 243px;
height: 50px;
background: #6A7B67;
border-radius: 30px;
width: 124px;
height: 51px;

font-family: 'Martel';
font-style: normal;
font-weight: 50;
font-size: 20px;
line-height: 51px;
text-align: center;
letter-spacing: -0.015em;
color: #FFFFFF
}
input::placeholder{
    width: 85px;
height: 51px;

font-family: 'Martel';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 51px;
/* identical to box height */

text-align: center;
letter-spacing: -0.015em;

color: #cbc5c5c4
}
.section3{
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 27px;
gap: 38px;

}
.S3A{
display: flex;
flex-direction: column;
align-items: center;
padding: 16px 13px;
gap: 9px;

/* width: 319px;
height: 461px; */

background: rgba(255, 255, 255, 0.28);
box-shadow: 8px 10px 4px -2px rgba(0, 0, 0, 0.25);
border-radius: 30px;
}
.image img{
    width: 150px;
    border-radius: 20px;
}